NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1zdW5maXNoLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xfsRq38j9WwXVKzn2xMavDwYEdPwbMcaUfE6K5BSVB

NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY= pk_dev_3ze_VEosuDkc7edF6P35JHbMXHD5hkQzcIX10xxMVJNo0aBZ_5c0c0Fv9Ktl2ymc
LIVEBLOCKS_PRIVATE_KEY= sk_dev_-vTMcvye8Se1Z_VS2vF7AjzOXvBOrexhiVK1ZDYJ41zSldVPo0Ne_lCkMVTUMh7d

NEXT_PUBLIC_BASE_URL= https://purple-butterfly-5727.pavincletus3.workers.dev